{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=modularca;User=root;Password=!@QWASZX12qwaszx;"
    },

    "AllowedHosts": "*"

}
